MONGO_URI=mongodb+srv://Kartik:Kartik3330@cluster0.kumto.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=secret
ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend-app-name.vercel.app,https://ip-ecommerce.vercel.app,https://tech-store-coral.vercel.app