MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend-app-name.vercel.app
